## ACL
acl bytebee src 10.10.1.0/24	# eth1
acl bytebee src 10.20.0.0/24	# wlan0
acl bytebee src 10.20.1.0/24	# wlan1
http_access allow bytebee
http_access deny all

## enabling HTTP/s proxy
http_port 3128

https_port 3128 ssl-bump intercept \
    tls-cert=/etc/squid/crt/squidCA.pem \
    dynamic_cert_mem_cache_size=4MB

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/spool/squid/ssl_db -M 4MB

## Cache Management
coredump_dir /var/spool/squid
cache_dir ufs /mnt/ramdisk 192 16 256
cache_mem 192 MB
maximum_object_size_in_memory 128 KB
memory_replacement_policy heap GDSF 
cache_replacement_policy heap LFUDA
maximum_object_size 4 MB

# squidGuard
url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf
url_rewrite_children 5