#                               
# .--.     .      .--.          
# |   )   _|_     |   )         
# |--: .  .|  .-. |--:  .-. .-. 
# |   )|  || (.-' |   )(.-'(.-' 
# '--' `--|`-'`--''--'  `--'`--'
#         ;                     
#      `-'                      

authoritative;
log-facility local7;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

option domain-name-servers 8.8.8.8, 8.8.4.4;

# eth1
subnet 10.10.1.0 netmask 255.255.255.0 {
	range 10.10.1.10 10.10.1.250;
	option routers 10.10.1.1;
	interface eth1;
}

# wlan0
subnet 10.20.0.0 netmask 255.255.255.0 { 
	range 10.20.0.10 10.20.0.250;
	option routers 10.20.0.1;
	interface wlan0;
}

# wlan1
subnet 10.20.1.0 netmask 255.255.255.0 { 
	range 10.20.1.10 10.20.1.250;
	option routers 10.20.1.0;
	interface wlan1;
}
